# NonogramWPF

./: NonogramWPF.sln
Nonogram.Domain/: LineConstraint.cs  Nonogram.Domain.csproj  NonogramCell.cs  NonogramMatrix.cs  NonogramSolver.cs  NonogramUtility.cs
Nonogram.Domain.Tests/: UnitTest1.cs
Nonogram.Domain.UnitTests/: Nonogram.Domain.UnitTests.csproj
Nonogram.Domain.UnitTests/Solver/: NonogramSolverTests.cs
NonogramWPF/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Nonogram.WPF.csproj  NonogramBootstrapper.cs  NonogramWPF.csproj  packages.config
NonogramWPF/Converters/: CellStateToBrushValueConverter.cs  CellToBrushConverter.cs  NonogramCellToBrushValueConverter.cs  TimeSpanToTimerStringConverter.cs
NonogramWPF/Design/: DesignDataService.cs
NonogramWPF/EventModels/: GameWinEventModel.cs
NonogramWPF/Model/: DataItem.cs  DataService.cs  IDataService.cs  LineConstraint.cs  NonogramCell.cs  NonogramMatrix.cs
NonogramWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NonogramWPF/Solver/: NonogramSolver.cs
NonogramWPF/Styles/: BoardStyles.xaml  CellStyles.xaml
NonogramWPF/UI/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
NonogramWPF/UI/Nonogram/: NonogramBoardView.xaml  NonogramBoardView.xaml.cs  NonogramBoardViewModel.cs
NonogramWPF/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
